<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indecisive fr</title>
    <link rel="stylesheet" href="eat.css">
    <script src="eat.js"></script>
</head>
<body>
    <h1>So, you have no idea what to eat?</h1>
    <div id="food">
        <div>
            <select name="fruits" id="fruits">
                <option value="">Banana</option>
                <option value="">Apple</option>
                <option value="">Orange</option>
                <option value="">Mango</option>
                <option value="">Pineapple</option>
                <option value="">Watermelon</option>
                <option value="">Kiwi</option>
                <option value="">Grape</option>
            </select>
        </div>
    </div>
    <h2 id="answer">Answer</h2>
    <button onclick="random()">Randomize</button>
    
</body>
</html>